spring.datasource.url=jdbc:postgresql://ec2-44-206-214-233.compute-1.amazonaws.com:5432/dck4lu4a18hgg2
spring.datasource.username=rxtsagrplgvsmn
spring.datasource.password=e551e27a14d2e3e0251505b8b75e01e696a63c38c785bff7bed85c66f0c0cb30


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



#file configuration
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

spring.data.rest.basePath=/api/v1


